FIREBASE_API_KEY = AIzaSyAqCrIARR8u4w6GNmEks_sLbpqkjUSQk5c
AUTH_DOMAIN = safeq-d38d8.firebaseapp.com
PROJECT_ID = safeq-d38d8
STORY_BUCKET = safeq-d38d8.appspot.com
MESSAGING_SENDER_ID = 123766075732
APP_ID = 1:123766075732:web:88ea76a4c804c0cba518c1
MEASUREMENT_ID = G-H256572CNY